<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GreenFruitSetPasswordViewBlackCustomControl">
            <rect key="frame" x="0.0" y="0.0" width="300" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-SW-4Uc">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="330"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-hm-fbL">
                    <rect key="frame" x="20" y="23" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="BwQ-fu-SI8"/>
                        <constraint firstAttribute="width" constant="24" id="g7r-G9-1l0"/>
                    </constraints>
                    <state key="normal" image="Orange返回_2.png"/>
                    <connections>
                        <action selector="returnBackMethod:" destination="iN0-l3-epB" eventType="touchUpInside" id="RUp-cc-hpY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4A-tN-9U4">
                    <rect key="frame" x="264" y="25" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4Df-Xg-xAl"/>
                        <constraint firstAttribute="width" constant="20" id="kuX-eI-52h"/>
                    </constraints>
                    <state key="normal" image="Orange关闭_2.png">
                        <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="closeViewMethod:" destination="iN0-l3-epB" eventType="touchUpInside" id="zbu-5P-WRF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZM-hJ-bGB">
                    <rect key="frame" x="16" y="222.5" width="268" height="40"/>
                    <color key="backgroundColor" red="0.53333333329999999" green="0.74117647060000003" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KXd-FF-I1d"/>
                    </constraints>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ensureModifyMethod:" destination="iN0-l3-epB" eventType="touchUpInside" id="Irh-as-PIw"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orangebtnkuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-W3-kW8">
                    <rect key="frame" x="16" y="105" width="268" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xZa-Lm-0aR"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置新密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-1x-DgY">
                    <rect key="frame" x="56" y="110" width="188" height="30"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EmQ-wD-Bcz"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在设置账号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v23-jM-TZw">
                    <rect key="frame" x="16" y="76" width="69" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="gA6-X0-5eO"/>
                        <constraint firstAttribute="height" constant="21" id="vw2-Aa-ASs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.52549019607843139" green="0.51764705882352946" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19999999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXN-EB-SfX">
                    <rect key="frame" x="93" y="76" width="76" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="ZBg-DU-ZwC"/>
                        <constraint firstAttribute="height" constant="21" id="jul-zy-JVo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.96078431372549022" green="0.37254901960784315" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="的密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x6-Ij-pXU">
                    <rect key="frame" x="177" y="76" width="50" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9bp-m9-wZO"/>
                        <constraint firstAttribute="width" constant="50" id="fK4-sz-UjA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.52549019607843139" green="0.51764705882352946" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(6到20个字符，区分大小写，不含特殊字符)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-EB-hvG">
                    <rect key="frame" x="16" y="296" width="268" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="9Um-Di-mo8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.42745098039215684" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-Om-acY">
                    <rect key="frame" x="70" y="15" width="160" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="24K-vL-6IC"/>
                        <constraint firstAttribute="width" constant="160" id="Key-Ug-Wab"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码长度过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COO-jO-CBb">
                    <rect key="frame" x="16" y="161" width="62" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="BS3-Zl-NP9"/>
                        <constraint firstAttribute="height" constant="13" id="sLm-kq-AzT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYR-tH-Cbj">
                    <rect key="frame" x="87" y="161" width="18" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="VyQ-w1-eXJ"/>
                        <constraint firstAttribute="height" constant="13" id="a7K-yd-WIt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(试试字母、数字、符号混搭)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SS-aH-M5J">
                    <rect key="frame" x="122" y="161" width="162" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="eK5-QP-PVx"/>
                        <constraint firstAttribute="width" constant="162" id="h5L-eT-DYI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us1-Wr-J1h">
                    <rect key="frame" x="5" y="189" width="44" height="4"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="UeQ-Mv-l1G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zi-py-th5">
                    <rect key="frame" x="54" y="189" width="44.5" height="4"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="Ben-aN-EBv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5Q-NM-CAJ">
                    <rect key="frame" x="103.5" y="189" width="44" height="4"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="gu1-tu-pc6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqS-j6-XaE">
                    <rect key="frame" x="152.5" y="189" width="44" height="4"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="aTJ-7o-4wy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-Yb-PbC">
                    <rect key="frame" x="251" y="189" width="44" height="4"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="se8-e5-4WQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkw-a3-g2g">
                    <rect key="frame" x="201.5" y="189" width="44.5" height="4"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="ll2-Np-zSR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-GK-M5i">
                    <rect key="frame" x="246" y="113" width="24" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="buu-TW-O6F"/>
                        <constraint firstAttribute="width" constant="24" id="udV-L6-lkr"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" backgroundImage="Orange闭眼睛_2.0.png">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="weatherSeeMethod:" destination="iN0-l3-epB" eventType="touchUpInside" id="xao-9M-zTN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1x6-Ij-pXU" firstAttribute="leading" secondItem="DXN-EB-SfX" secondAttribute="trailing" constant="8" id="0bL-f2-GK0"/>
                <constraint firstItem="QnC-W3-kW8" firstAttribute="top" secondItem="v23-jM-TZw" secondAttribute="bottom" constant="8" id="1EA-Dg-d6I"/>
                <constraint firstItem="JqS-j6-XaE" firstAttribute="height" secondItem="Us1-Wr-J1h" secondAttribute="height" id="1di-i6-35X"/>
                <constraint firstItem="JqS-j6-XaE" firstAttribute="leading" secondItem="K5Q-NM-CAJ" secondAttribute="trailing" constant="5" id="6Wv-vW-tb8"/>
                <constraint firstAttribute="trailing" secondItem="ocb-EB-hvG" secondAttribute="trailing" constant="16" id="8RD-3q-Pxa"/>
                <constraint firstItem="v23-jM-TZw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="8rW-ME-PCW"/>
                <constraint firstAttribute="bottom" secondItem="zZM-hJ-bGB" secondAttribute="bottom" constant="67.5" id="BrZ-an-UXF"/>
                <constraint firstAttribute="trailing" secondItem="6dw-GK-M5i" secondAttribute="trailing" constant="30" id="COt-v8-Gsq"/>
                <constraint firstItem="6dw-GK-M5i" firstAttribute="centerY" secondItem="gEw-1x-DgY" secondAttribute="centerY" id="CTc-I3-hJR"/>
                <constraint firstItem="Mkw-a3-g2g" firstAttribute="height" secondItem="Us1-Wr-J1h" secondAttribute="height" id="D67-RG-YTZ"/>
                <constraint firstItem="Mkw-a3-g2g" firstAttribute="leading" secondItem="JqS-j6-XaE" secondAttribute="trailing" constant="5" id="DiM-b2-zbY"/>
                <constraint firstAttribute="trailing" secondItem="ttU-Yb-PbC" secondAttribute="trailing" constant="5" id="ECx-SL-WUS"/>
                <constraint firstAttribute="bottom" secondItem="dCq-SW-4Uc" secondAttribute="bottom" id="Ge2-6o-JeL"/>
                <constraint firstItem="rSG-Om-acY" firstAttribute="centerY" secondItem="Lfv-hm-fbL" secondAttribute="centerY" id="H7e-d7-04F"/>
                <constraint firstItem="ttU-Yb-PbC" firstAttribute="width" secondItem="Us1-Wr-J1h" secondAttribute="width" id="JPE-jz-fTV"/>
                <constraint firstItem="COO-jO-CBb" firstAttribute="top" secondItem="QnC-W3-kW8" secondAttribute="bottom" constant="16" id="KfQ-3p-nhp"/>
                <constraint firstItem="QnC-W3-kW8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="LZE-55-0Vu"/>
                <constraint firstItem="Us1-Wr-J1h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="LqJ-hq-PvW"/>
                <constraint firstItem="dCq-SW-4Uc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MjD-FZ-5YP"/>
                <constraint firstAttribute="bottom" secondItem="ocb-EB-hvG" secondAttribute="bottom" constant="20" id="N93-QC-Z0l"/>
                <constraint firstAttribute="trailing" secondItem="QnC-W3-kW8" secondAttribute="trailing" constant="16" id="NjD-dm-KXz"/>
                <constraint firstAttribute="trailing" secondItem="D4A-tN-9U4" secondAttribute="trailing" constant="16" id="OEH-ET-KIR"/>
                <constraint firstItem="K5Q-NM-CAJ" firstAttribute="width" secondItem="Us1-Wr-J1h" secondAttribute="width" id="Pkn-Ov-zmj"/>
                <constraint firstItem="PYR-tH-Cbj" firstAttribute="leading" secondItem="COO-jO-CBb" secondAttribute="trailing" constant="9" id="SZJ-7I-cM6"/>
                <constraint firstItem="ttU-Yb-PbC" firstAttribute="leading" secondItem="Mkw-a3-g2g" secondAttribute="trailing" constant="5" id="Tv5-hC-B6S"/>
                <constraint firstItem="ttU-Yb-PbC" firstAttribute="top" secondItem="9SS-aH-M5J" secondAttribute="bottom" constant="15" id="TvJ-DF-koA"/>
                <constraint firstItem="rSG-Om-acY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="UHP-gu-H2U"/>
                <constraint firstItem="dCq-SW-4Uc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Upf-aB-h6A"/>
                <constraint firstItem="D4A-tN-9U4" firstAttribute="centerY" secondItem="Lfv-hm-fbL" secondAttribute="centerY" id="WNS-L8-dX0"/>
                <constraint firstItem="v23-jM-TZw" firstAttribute="top" secondItem="Lfv-hm-fbL" secondAttribute="bottom" constant="29" id="WZD-bm-YpS"/>
                <constraint firstItem="Lfv-hm-fbL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="XEA-FW-a9i"/>
                <constraint firstItem="rSG-Om-acY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YFV-S5-slA"/>
                <constraint firstItem="COO-jO-CBb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ZOn-c3-qID"/>
                <constraint firstItem="3Zi-py-th5" firstAttribute="height" secondItem="Us1-Wr-J1h" secondAttribute="height" id="awz-qJ-1Qe"/>
                <constraint firstItem="3Zi-py-th5" firstAttribute="leading" secondItem="Us1-Wr-J1h" secondAttribute="trailing" constant="5" id="cQL-6e-4Q4"/>
                <constraint firstAttribute="trailing" secondItem="dCq-SW-4Uc" secondAttribute="trailing" id="e03-Sw-Y95"/>
                <constraint firstItem="JqS-j6-XaE" firstAttribute="width" secondItem="Us1-Wr-J1h" secondAttribute="width" id="eJq-II-JSh"/>
                <constraint firstItem="DXN-EB-SfX" firstAttribute="centerY" secondItem="v23-jM-TZw" secondAttribute="centerY" id="ecd-SY-a3d"/>
                <constraint firstItem="3Zi-py-th5" firstAttribute="top" secondItem="COO-jO-CBb" secondAttribute="bottom" constant="15" id="fB7-9m-2gj"/>
                <constraint firstItem="Mkw-a3-g2g" firstAttribute="top" secondItem="9SS-aH-M5J" secondAttribute="bottom" constant="15" id="faS-2P-o83"/>
                <constraint firstAttribute="trailing" secondItem="zZM-hJ-bGB" secondAttribute="trailing" constant="16" id="fqX-Ze-7gB"/>
                <constraint firstItem="JqS-j6-XaE" firstAttribute="top" secondItem="9SS-aH-M5J" secondAttribute="bottom" constant="15" id="gGx-bd-mD3"/>
                <constraint firstItem="gEw-1x-DgY" firstAttribute="centerY" secondItem="QnC-W3-kW8" secondAttribute="centerY" id="gZD-Tl-vzZ"/>
                <constraint firstItem="gEw-1x-DgY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="56" id="hbs-4W-2uS"/>
                <constraint firstItem="K5Q-NM-CAJ" firstAttribute="leading" secondItem="3Zi-py-th5" secondAttribute="trailing" constant="5" id="hpa-VR-erP"/>
                <constraint firstItem="Mkw-a3-g2g" firstAttribute="width" secondItem="Us1-Wr-J1h" secondAttribute="width" id="hwI-KB-bNG"/>
                <constraint firstItem="ocb-EB-hvG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="k6k-Ff-aHq"/>
                <constraint firstItem="DXN-EB-SfX" firstAttribute="leading" secondItem="v23-jM-TZw" secondAttribute="trailing" constant="8" id="kcy-4E-NPy"/>
                <constraint firstItem="Us1-Wr-J1h" firstAttribute="top" secondItem="COO-jO-CBb" secondAttribute="bottom" constant="15" id="lSU-gM-OTb"/>
                <constraint firstAttribute="trailing" secondItem="gEw-1x-DgY" secondAttribute="trailing" constant="56" id="oGP-0T-cJa"/>
                <constraint firstItem="K5Q-NM-CAJ" firstAttribute="top" secondItem="9SS-aH-M5J" secondAttribute="bottom" constant="15" id="pDR-uc-bER"/>
                <constraint firstItem="ttU-Yb-PbC" firstAttribute="height" secondItem="Us1-Wr-J1h" secondAttribute="height" id="pO8-17-TER"/>
                <constraint firstAttribute="trailing" secondItem="9SS-aH-M5J" secondAttribute="trailing" constant="16" id="st0-Nu-PlY"/>
                <constraint firstItem="1x6-Ij-pXU" firstAttribute="centerY" secondItem="v23-jM-TZw" secondAttribute="centerY" id="tD9-Cj-i7E"/>
                <constraint firstItem="zZM-hJ-bGB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="u0r-jk-Mnm"/>
                <constraint firstItem="3Zi-py-th5" firstAttribute="width" secondItem="Us1-Wr-J1h" secondAttribute="width" id="vLm-mf-cXy"/>
                <constraint firstItem="9SS-aH-M5J" firstAttribute="centerY" secondItem="COO-jO-CBb" secondAttribute="centerY" id="wOg-Kf-2s1"/>
                <constraint firstItem="K5Q-NM-CAJ" firstAttribute="height" secondItem="Us1-Wr-J1h" secondAttribute="height" id="zDO-92-4VH"/>
                <constraint firstItem="PYR-tH-Cbj" firstAttribute="centerY" secondItem="COO-jO-CBb" secondAttribute="centerY" id="zfq-pV-PVJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeBtn" destination="D4A-tN-9U4" id="0Lx-Db-AF6"/>
                <outlet property="ensureModifyBtn" destination="zZM-hJ-bGB" id="OE5-B5-48k"/>
                <outlet property="firstLabel" destination="COO-jO-CBb" id="ypL-yY-fbo"/>
                <outlet property="infoLabel" destination="ocb-EB-hvG" id="tEv-Zs-3sD"/>
                <outlet property="logoImageView" destination="rSG-Om-acY" id="7zl-0u-Z3A"/>
                <outlet property="phoneNumberLabel" destination="DXN-EB-SfX" id="laO-rA-wEZ"/>
                <outlet property="returnBackBtn" destination="Lfv-hm-fbL" id="g1w-1Z-k8b"/>
                <outlet property="rightLabel" destination="9SS-aH-M5J" id="Ff7-mW-FSy"/>
                <outlet property="setPasswordTextfield" destination="gEw-1x-DgY" id="D7d-q5-pgB"/>
                <outlet property="textfieldBackImageView" destination="QnC-W3-kW8" id="3Gl-eI-pwG"/>
                <outlet property="typeLabel" destination="PYR-tH-Cbj" id="Sxj-pp-nTx"/>
                <outlet property="view1" destination="Us1-Wr-J1h" id="Kxa-fs-hXX"/>
                <outlet property="view2" destination="3Zi-py-th5" id="lHf-C4-lgV"/>
                <outlet property="view3" destination="K5Q-NM-CAJ" id="Kee-TL-oOr"/>
                <outlet property="view4" destination="JqS-j6-XaE" id="CZy-jt-ufc"/>
                <outlet property="view5" destination="Mkw-a3-g2g" id="daf-RJ-pcw"/>
                <outlet property="view6" destination="ttU-Yb-PbC" id="mrG-ZM-t5n"/>
                <outlet property="weatherseePsdBtn" destination="6dw-GK-M5i" id="srZ-cN-G5Q"/>
            </connections>
            <point key="canvasLocation" x="10" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="Orangebtnkuang.png" width="16" height="16"/>
        <image name="Orange关闭_2.png" width="16" height="16"/>
        <image name="Orange返回_2.png" width="16" height="16"/>
        <image name="Orange闭眼睛_2.0.png" width="16" height="16"/>
    </resources>
</document>
