<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GreenFruitPhoneHistoryRecordTableViewCellBlackCustomControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZj-zb-LUp">
                        <rect key="frame" x="46" y="14" width="229" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="f8N-tk-26h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.69803921568627447" green="0.72941176470588232" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcA-qx-xSF">
                        <rect key="frame" x="284" y="12" width="20" height="20"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="lqY-Zd-zlq"/>
                            <constraint firstAttribute="height" constant="20" id="wW4-wu-s3S"/>
                        </constraints>
                        <state key="normal" image="Orangeclose_2.png"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orangezhanghao.png" translatesAutoresizingMaskIntoConstraints="NO" id="CFm-x5-rXP">
                        <rect key="frame" x="16" y="11.5" width="21" height="21"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="Szf-sw-3WD"/>
                            <constraint firstAttribute="height" constant="21" id="lvB-Rz-nat"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="KZj-zb-LUp" firstAttribute="leading" secondItem="CFm-x5-rXP" secondAttribute="trailing" constant="9" id="2yN-Cl-YMP"/>
                    <constraint firstItem="HcA-qx-xSF" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5eF-OO-8jB"/>
                    <constraint firstItem="KZj-zb-LUp" firstAttribute="centerY" secondItem="CFm-x5-rXP" secondAttribute="centerY" id="KyF-gB-UHU"/>
                    <constraint firstItem="HcA-qx-xSF" firstAttribute="leading" secondItem="KZj-zb-LUp" secondAttribute="trailing" constant="9" id="NFf-5q-2hf"/>
                    <constraint firstItem="CFm-x5-rXP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="d6p-nM-4lt"/>
                    <constraint firstItem="CFm-x5-rXP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="flt-Ab-jQU"/>
                    <constraint firstItem="HcA-qx-xSF" firstAttribute="centerY" secondItem="CFm-x5-rXP" secondAttribute="centerY" id="ibn-5k-hxY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="deleteBtn" destination="HcA-qx-xSF" id="jEe-6A-m4h"/>
                <outlet property="leftLoginView" destination="CFm-x5-rXP" id="x4P-UL-Dwx"/>
                <outlet property="recordLabel" destination="KZj-zb-LUp" id="sqh-o3-3f0"/>
            </connections>
            <point key="canvasLocation" x="25" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Orangeclose_2.png" width="16" height="16"/>
        <image name="Orangezhanghao.png" width="16" height="16"/>
    </resources>
</document>
