<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GreenFruitPrimaryPhoneCodeCheckViewBlackCustomControl">
            <rect key="frame" x="0.0" y="0.0" width="300" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiG-Gv-hQn">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="290"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v96-pY-tFU">
                    <rect key="frame" x="70" y="20" width="160" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8mN-nF-RFB"/>
                        <constraint firstAttribute="width" constant="160" id="QLA-Sb-Rbk"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-pb-ycf">
                    <rect key="frame" x="20" y="28" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Dkt-f1-zgW"/>
                        <constraint firstAttribute="width" constant="24" id="nIW-UC-Nb9"/>
                    </constraints>
                    <state key="normal" image="Orange返回_2.png"/>
                    <connections>
                        <action selector="returnBackMethod:" destination="iN0-l3-epB" eventType="touchUpInside" id="KeO-rX-Or5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekr-ql-VHv">
                    <rect key="frame" x="256" y="28" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="I3o-MZ-gXw"/>
                        <constraint firstAttribute="height" constant="24" id="yrQ-OE-VCQ"/>
                    </constraints>
                    <state key="normal" image="Orange关闭_2.png">
                        <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="closeViewMethod:" destination="iN0-l3-epB" eventType="touchUpInside" id="xOs-g3-Xeq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt5-mE-V8U">
                    <rect key="frame" x="100" y="75" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4Og-dP-czl"/>
                        <constraint firstAttribute="width" constant="100" id="EOv-3p-m3Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.4039215686" green="0.39607843139999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18571869216" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-Kx-JHb">
                    <rect key="frame" x="17" y="109" width="143" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="143" id="Ywl-Hk-TlR"/>
                        <constraint firstAttribute="height" constant="18" id="f0D-cO-DRJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-ga-Z2v">
                    <rect key="frame" x="166" y="103.5" width="115" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="G5t-zi-02b"/>
                        <constraint firstAttribute="width" constant="115" id="Ymu-31-uhB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.25185734030000001" green="0.53111666440000005" blue="0.91611033679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="getCodeMethod:" destination="iN0-l3-epB" eventType="touchUpInside" id="R9R-eI-0UT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信通过验证后可修改绑定手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoS-sL-TXw">
                    <rect key="frame" x="20" y="236.5" width="260" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Yy7-hG-65w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ro0-0h-qw8">
                    <rect key="frame" x="16" y="150.5" width="268" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="cyV-CW-Qy3" customClass="XMTextFieldBlackCustomControl">
                            <rect key="frame" x="11" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="8Tf-rZ-8eV"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-Nt-c6J" customClass="XMTextFieldBlackCustomControl">
                            <rect key="frame" x="78" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="W8J-qz-cYm"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-WS-4eC" customClass="XMTextFieldBlackCustomControl">
                            <rect key="frame" x="150" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="KnT-BN-MaZ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fg7-vf-cIa" customClass="XMTextFieldBlackCustomControl">
                            <rect key="frame" x="218" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="tkN-3B-urp"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tt-Lz-DAY">
                            <rect key="frame" x="62" y="5" width="1" height="40"/>
                            <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Rnc-Pj-cTd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-lo-Dc8">
                            <rect key="frame" x="134" y="5" width="1" height="40"/>
                            <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="cpL-gl-HKb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO9-fa-7fV">
                            <rect key="frame" x="205" y="5" width="1" height="40"/>
                            <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="6wj-CL-OvY"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y14-UY-QS3">
                            <rect key="frame" x="-16" y="0.0" width="300" height="50"/>
                            <connections>
                                <action selector="reactionBtnMethod:" destination="iN0-l3-epB" eventType="touchUpInside" id="0gI-mh-dST"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cyV-CW-Qy3" firstAttribute="top" secondItem="Ro0-0h-qw8" secondAttribute="top" constant="5" id="3QP-gi-aqP"/>
                        <constraint firstAttribute="bottom" secondItem="XO9-fa-7fV" secondAttribute="bottom" constant="5" id="5Zx-hF-uO6"/>
                        <constraint firstItem="CN6-WS-4eC" firstAttribute="leading" secondItem="XMM-Nt-c6J" secondAttribute="trailing" constant="32" id="8FD-Kl-RiZ"/>
                        <constraint firstAttribute="bottom" secondItem="VZo-lo-Dc8" secondAttribute="bottom" constant="5" id="EMs-U6-Jhl"/>
                        <constraint firstItem="XMM-Nt-c6J" firstAttribute="leading" secondItem="9Tt-Lz-DAY" secondAttribute="trailing" constant="15" id="F4e-15-15E"/>
                        <constraint firstItem="VZo-lo-Dc8" firstAttribute="top" secondItem="Ro0-0h-qw8" secondAttribute="top" constant="5" id="GBf-Qq-8Ge"/>
                        <constraint firstAttribute="bottom" secondItem="Fg7-vf-cIa" secondAttribute="bottom" constant="5" id="Gbh-E0-h72"/>
                        <constraint firstItem="9Tt-Lz-DAY" firstAttribute="leading" secondItem="cyV-CW-Qy3" secondAttribute="trailing" constant="11" id="JN9-Kb-Wpm"/>
                        <constraint firstItem="XMM-Nt-c6J" firstAttribute="leading" secondItem="cyV-CW-Qy3" secondAttribute="trailing" constant="27" id="R2M-Ta-ttL"/>
                        <constraint firstItem="CN6-WS-4eC" firstAttribute="top" secondItem="Ro0-0h-qw8" secondAttribute="top" constant="5" id="SoA-Ii-Hfk"/>
                        <constraint firstItem="XO9-fa-7fV" firstAttribute="top" secondItem="Ro0-0h-qw8" secondAttribute="top" constant="5" id="Sve-a4-c4P"/>
                        <constraint firstItem="y14-UY-QS3" firstAttribute="leading" secondItem="Ro0-0h-qw8" secondAttribute="leading" constant="-16" id="UCe-bT-fbQ"/>
                        <constraint firstAttribute="bottom" secondItem="cyV-CW-Qy3" secondAttribute="bottom" constant="5" id="V2y-Yj-iZW"/>
                        <constraint firstItem="y14-UY-QS3" firstAttribute="top" secondItem="Ro0-0h-qw8" secondAttribute="top" id="VLh-vs-tqc"/>
                        <constraint firstItem="cyV-CW-Qy3" firstAttribute="leading" secondItem="Ro0-0h-qw8" secondAttribute="leading" constant="11" id="XTw-gx-KJr"/>
                        <constraint firstItem="9Tt-Lz-DAY" firstAttribute="top" secondItem="Ro0-0h-qw8" secondAttribute="top" constant="5" id="cNe-ia-xea"/>
                        <constraint firstAttribute="trailing" secondItem="y14-UY-QS3" secondAttribute="trailing" constant="-16" id="cZr-zP-oT3"/>
                        <constraint firstItem="CN6-WS-4eC" firstAttribute="leading" secondItem="VZo-lo-Dc8" secondAttribute="trailing" constant="15" id="d8X-xB-Y9f"/>
                        <constraint firstItem="Fg7-vf-cIa" firstAttribute="top" secondItem="Ro0-0h-qw8" secondAttribute="top" constant="5" id="feB-8f-RM5"/>
                        <constraint firstAttribute="bottom" secondItem="9Tt-Lz-DAY" secondAttribute="bottom" constant="5" id="g1d-9Q-0Lg"/>
                        <constraint firstItem="VZo-lo-Dc8" firstAttribute="leading" secondItem="XMM-Nt-c6J" secondAttribute="trailing" constant="16" id="jUL-yc-lAf"/>
                        <constraint firstAttribute="height" constant="50" id="k0l-tU-fjE"/>
                        <constraint firstAttribute="width" constant="268" id="lPc-Z8-Xso"/>
                        <constraint firstItem="XMM-Nt-c6J" firstAttribute="top" secondItem="Ro0-0h-qw8" secondAttribute="top" constant="5" id="nne-yb-hB1"/>
                        <constraint firstItem="Fg7-vf-cIa" firstAttribute="leading" secondItem="XO9-fa-7fV" secondAttribute="trailing" constant="12" id="pmp-Db-geP"/>
                        <constraint firstAttribute="bottom" secondItem="CN6-WS-4eC" secondAttribute="bottom" constant="5" id="qFR-fE-J0U"/>
                        <constraint firstAttribute="bottom" secondItem="y14-UY-QS3" secondAttribute="bottom" id="r9z-kO-9BO"/>
                        <constraint firstAttribute="bottom" secondItem="XMM-Nt-c6J" secondAttribute="bottom" constant="5" id="sdy-rb-32f"/>
                        <constraint firstItem="Fg7-vf-cIa" firstAttribute="leading" secondItem="CN6-WS-4eC" secondAttribute="trailing" constant="28" id="vAn-yO-HnI"/>
                        <constraint firstItem="XO9-fa-7fV" firstAttribute="leading" secondItem="CN6-WS-4eC" secondAttribute="trailing" constant="15" id="yM2-Ju-WyE"/>
                        <constraint firstAttribute="trailing" secondItem="Fg7-vf-cIa" secondAttribute="trailing" constant="10" id="zgL-us-MMt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ro0-0h-qw8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0Qj-U0-rfs"/>
                <constraint firstAttribute="bottom" secondItem="IiG-Gv-hQn" secondAttribute="bottom" id="2D1-7z-7h7"/>
                <constraint firstItem="ndL-Kx-JHb" firstAttribute="top" secondItem="tt5-mE-V8U" secondAttribute="bottom" constant="14" id="3wM-D4-R8u"/>
                <constraint firstItem="tt5-mE-V8U" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="713-O9-cTS"/>
                <constraint firstItem="ZoS-sL-TXw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="8Qy-Jd-Q6H"/>
                <constraint firstItem="Ro0-0h-qw8" firstAttribute="top" secondItem="dy4-ga-Z2v" secondAttribute="bottom" constant="18" id="Mdk-Qt-J5O"/>
                <constraint firstAttribute="trailing" secondItem="IiG-Gv-hQn" secondAttribute="trailing" id="NNK-6L-feq"/>
                <constraint firstItem="IiG-Gv-hQn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T32-0b-L6j"/>
                <constraint firstItem="v96-pY-tFU" firstAttribute="centerY" secondItem="zbx-pb-ycf" secondAttribute="centerY" id="Tam-GL-Idf"/>
                <constraint firstAttribute="trailing" secondItem="dy4-ga-Z2v" secondAttribute="trailing" constant="19" id="XZG-p0-ZXm"/>
                <constraint firstItem="IiG-Gv-hQn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fE4-sx-jwT"/>
                <constraint firstItem="v96-pY-tFU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="hAA-6w-KnK"/>
                <constraint firstAttribute="trailing" secondItem="Ekr-ql-VHv" secondAttribute="trailing" constant="20" id="ioZ-SR-K0V"/>
                <constraint firstItem="dy4-ga-Z2v" firstAttribute="centerY" secondItem="ndL-Kx-JHb" secondAttribute="centerY" id="l6m-RP-4Yq"/>
                <constraint firstItem="Ekr-ql-VHv" firstAttribute="centerY" secondItem="zbx-pb-ycf" secondAttribute="centerY" id="sSg-we-ERU"/>
                <constraint firstItem="ndL-Kx-JHb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="stN-QT-Y63"/>
                <constraint firstItem="v96-pY-tFU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uza-XI-y4i"/>
                <constraint firstItem="ZoS-sL-TXw" firstAttribute="top" secondItem="Ro0-0h-qw8" secondAttribute="bottom" constant="36" id="vDa-en-BlZ"/>
                <constraint firstItem="zbx-pb-ycf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="vag-vn-5ok"/>
                <constraint firstAttribute="trailing" secondItem="ZoS-sL-TXw" secondAttribute="trailing" constant="20" id="y5d-iH-DPm"/>
                <constraint firstItem="tt5-mE-V8U" firstAttribute="top" secondItem="v96-pY-tFU" secondAttribute="bottom" constant="15" id="zEa-E7-Xsu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgContentView" destination="Ro0-0h-qw8" id="kXh-Mb-wW8"/>
                <outlet property="closeViewBtn" destination="Ekr-ql-VHv" id="Hqc-K6-mWt"/>
                <outlet property="getCodeBtn" destination="dy4-ga-Z2v" id="Tgh-mY-7Sh"/>
                <outlet property="logoImageView" destination="v96-pY-tFU" id="A5X-Sg-i2l"/>
                <outlet property="num1F" destination="cyV-CW-Qy3" id="yM3-7u-lRK"/>
                <outlet property="num2F" destination="XMM-Nt-c6J" id="0jx-UR-I7G"/>
                <outlet property="num3F" destination="CN6-WS-4eC" id="K2s-X7-A9M"/>
                <outlet property="num4F" destination="Fg7-vf-cIa" id="M04-v2-axT"/>
                <outlet property="phoneLabel" destination="ndL-Kx-JHb" id="fFl-Nc-kfs"/>
                <outlet property="returnBackBtn" destination="zbx-pb-ycf" id="T3D-w4-eFx"/>
            </connections>
            <point key="canvasLocation" x="-111" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="Orange关闭_2.png" width="16" height="16"/>
        <image name="Orange返回_2.png" width="16" height="16"/>
    </resources>
</document>
