<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GreenFruitModitynewPasswordViewBlackCustomControl">
            <rect key="frame" x="0.0" y="0.0" width="300" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-Z6-fkA">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="330"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-cv-gx4">
                    <rect key="frame" x="20" y="28" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="buB-mX-Pxp"/>
                        <constraint firstAttribute="width" constant="24" id="kO8-eO-qc9"/>
                    </constraints>
                    <state key="normal" image="Orange返回_2.png"/>
                    <connections>
                        <action selector="returnBtnMethod:" destination="iN0-l3-epB" eventType="touchUpInside" id="2fb-uF-hLR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-cV-ZJv">
                    <rect key="frame" x="256" y="28" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="OlG-4b-5JG"/>
                        <constraint firstAttribute="height" constant="24" id="TUN-5U-p52"/>
                    </constraints>
                    <state key="normal" image="Orange关闭_2.png"/>
                    <connections>
                        <action selector="closeViewMethod:" destination="iN0-l3-epB" eventType="touchUpInside" id="3nK-ql-fNK"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orangebtnkuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="bIJ-Kl-qSq">
                    <rect key="frame" x="20" y="203" width="260" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ioB-6a-hfr"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5BO-4H-ZuU">
                    <rect key="frame" x="68" y="208" width="197" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YYr-bv-scZ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orangefloat_btn_hide_icon_02_mm.png" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-y4-gaE">
                    <rect key="frame" x="36" y="212" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="1RD-gl-ECp"/>
                        <constraint firstAttribute="height" constant="22" id="L70-EW-q9o"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orangebtnkuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-Ru-Ior">
                    <rect key="frame" x="20" y="155" width="260" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BpZ-zp-1O5"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GP5-wr-JOh">
                    <rect key="frame" x="68" y="160" width="197" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="35v-i3-NfH"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orangefloat_btn_hide_icon_02_mm.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-1b-c6e">
                    <rect key="frame" x="36" y="164" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="ILa-yn-oqP"/>
                        <constraint firstAttribute="height" constant="22" id="gR9-n3-gjN"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orangebtnkuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-QD-eCw">
                    <rect key="frame" x="20" y="107" width="260" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CeE-6Z-4tl"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-p4-vlp" userLabel="请输入密码">
                    <rect key="frame" x="68" y="112" width="125" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="csl-oJ-rfb"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="password"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orangedx.png" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-St-agD">
                    <rect key="frame" x="36" y="116" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="6sq-xl-0rx"/>
                        <constraint firstAttribute="height" constant="22" id="lbg-Wu-beS"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nom-O5-asJ">
                    <rect key="frame" x="195" y="112" width="75" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="IOT-h1-d3E"/>
                        <constraint firstAttribute="height" constant="30" id="vkQ-oJ-cgT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.37647058820000001" green="0.72549019609999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="getCodeMethod:" destination="iN0-l3-epB" eventType="touchUpInside" id="fOB-a1-9Ra"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-S6-SUR">
                    <rect key="frame" x="70" y="20" width="160" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3Al-Be-n8j"/>
                        <constraint firstAttribute="width" constant="160" id="Cpy-PD-2K3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您绑定的手机号是(185****6721)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOO-vz-nSO">
                    <rect key="frame" x="20" y="77" width="260" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="S7g-cf-Kdk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN5-pd-8ZF">
                    <rect key="frame" x="20" y="264" width="260" height="40"/>
                    <color key="backgroundColor" red="0.53333333329999999" green="0.73725490199999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9z9-EU-TLc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ensureMethod:" destination="iN0-l3-epB" eventType="touchUpInside" id="8il-2k-FH2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XrI-QD-eCw" firstAttribute="top" secondItem="nOO-vz-nSO" secondAttribute="bottom" constant="14" id="1Jx-0D-x8X"/>
                <constraint firstItem="W1t-Z6-fkA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1c1-Gz-GD3"/>
                <constraint firstItem="bIJ-Kl-qSq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="4qP-17-c7a"/>
                <constraint firstAttribute="trailing" secondItem="bIJ-Kl-qSq" secondAttribute="trailing" constant="20" id="6Hs-gx-Fyr"/>
                <constraint firstAttribute="trailing" secondItem="zDb-cV-ZJv" secondAttribute="trailing" constant="20" id="6Tj-WO-9cx"/>
                <constraint firstItem="bL3-St-agD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="36" id="7CA-yw-ZmS"/>
                <constraint firstItem="m1b-Ru-Ior" firstAttribute="top" secondItem="XrI-QD-eCw" secondAttribute="bottom" constant="8" id="8ye-Nk-crg"/>
                <constraint firstAttribute="trailing" secondItem="nOO-vz-nSO" secondAttribute="trailing" constant="20" id="9CK-4e-MaV"/>
                <constraint firstItem="Eb7-1b-c6e" firstAttribute="centerY" secondItem="m1b-Ru-Ior" secondAttribute="centerY" id="AD5-6Z-1g2"/>
                <constraint firstItem="r3h-y4-gaE" firstAttribute="centerY" secondItem="bIJ-Kl-qSq" secondAttribute="centerY" id="ANf-ge-v7X"/>
                <constraint firstItem="eoq-p4-vlp" firstAttribute="centerY" secondItem="XrI-QD-eCw" secondAttribute="centerY" id="B1K-PB-HtY"/>
                <constraint firstItem="5BO-4H-ZuU" firstAttribute="leading" secondItem="GP5-wr-JOh" secondAttribute="leading" id="Cqn-lA-V91"/>
                <constraint firstItem="GP5-wr-JOh" firstAttribute="leading" secondItem="Eb7-1b-c6e" secondAttribute="trailing" constant="10" id="Dgz-VL-PCu"/>
                <constraint firstItem="aOp-S6-SUR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="DzS-9e-fPu"/>
                <constraint firstItem="Eb7-1b-c6e" firstAttribute="centerX" secondItem="bL3-St-agD" secondAttribute="centerX" id="F6e-cp-q8f"/>
                <constraint firstAttribute="trailing" secondItem="Nom-O5-asJ" secondAttribute="trailing" constant="30" id="FmG-Rg-5Uf"/>
                <constraint firstItem="Nom-O5-asJ" firstAttribute="leading" secondItem="eoq-p4-vlp" secondAttribute="trailing" constant="2" id="G0e-WW-1qs"/>
                <constraint firstAttribute="trailing" secondItem="m1b-Ru-Ior" secondAttribute="trailing" constant="20" id="Ktg-1O-Mxb"/>
                <constraint firstItem="nOO-vz-nSO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="LdB-2r-DjW"/>
                <constraint firstItem="gmh-cv-gx4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="MYu-gd-Xm3"/>
                <constraint firstAttribute="bottom" secondItem="W1t-Z6-fkA" secondAttribute="bottom" id="Ndr-Dd-XFo"/>
                <constraint firstAttribute="trailing" secondItem="mN5-pd-8ZF" secondAttribute="trailing" constant="20" id="SEG-hC-s1T"/>
                <constraint firstItem="zDb-cV-ZJv" firstAttribute="centerY" secondItem="gmh-cv-gx4" secondAttribute="centerY" id="TGB-7h-ORC"/>
                <constraint firstItem="eoq-p4-vlp" firstAttribute="leading" secondItem="bL3-St-agD" secondAttribute="trailing" constant="10" id="VXV-W5-oLA"/>
                <constraint firstAttribute="trailing" secondItem="XrI-QD-eCw" secondAttribute="trailing" constant="20" id="azD-XO-i1e"/>
                <constraint firstItem="XrI-QD-eCw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="d2R-u3-6E3"/>
                <constraint firstItem="5BO-4H-ZuU" firstAttribute="centerY" secondItem="bIJ-Kl-qSq" secondAttribute="centerY" id="dpV-n8-t6f"/>
                <constraint firstItem="Nom-O5-asJ" firstAttribute="centerY" secondItem="XrI-QD-eCw" secondAttribute="centerY" id="e4l-f2-uau"/>
                <constraint firstItem="GP5-wr-JOh" firstAttribute="centerY" secondItem="m1b-Ru-Ior" secondAttribute="centerY" id="ew8-bR-bPT"/>
                <constraint firstAttribute="trailing" secondItem="W1t-Z6-fkA" secondAttribute="trailing" id="fcR-KQ-WBg"/>
                <constraint firstAttribute="trailing" secondItem="GP5-wr-JOh" secondAttribute="trailing" constant="35" id="fcy-tO-FEI"/>
                <constraint firstItem="bL3-St-agD" firstAttribute="centerY" secondItem="XrI-QD-eCw" secondAttribute="centerY" id="fxP-T3-Ii9"/>
                <constraint firstItem="mN5-pd-8ZF" firstAttribute="top" secondItem="bIJ-Kl-qSq" secondAttribute="bottom" constant="21" id="gWE-Nd-dEP"/>
                <constraint firstItem="aOp-S6-SUR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jcP-hK-nFl"/>
                <constraint firstItem="bIJ-Kl-qSq" firstAttribute="top" secondItem="m1b-Ru-Ior" secondAttribute="bottom" constant="8" id="kBb-Tc-fyQ"/>
                <constraint firstItem="r3h-y4-gaE" firstAttribute="centerX" secondItem="bL3-St-agD" secondAttribute="centerX" id="lPd-0k-zWB"/>
                <constraint firstItem="W1t-Z6-fkA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nGn-Fe-rlS"/>
                <constraint firstItem="nOO-vz-nSO" firstAttribute="top" secondItem="aOp-S6-SUR" secondAttribute="bottom" constant="17" id="r3j-SE-PB6"/>
                <constraint firstItem="aOp-S6-SUR" firstAttribute="centerY" secondItem="gmh-cv-gx4" secondAttribute="centerY" id="rtb-eu-dTg"/>
                <constraint firstItem="m1b-Ru-Ior" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="uI5-o8-2oe"/>
                <constraint firstItem="5BO-4H-ZuU" firstAttribute="trailing" secondItem="GP5-wr-JOh" secondAttribute="trailing" id="uhe-aw-pov"/>
                <constraint firstItem="mN5-pd-8ZF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="yGf-UP-nS4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeViewBlock" destination="zDb-cV-ZJv" id="IoN-s0-UsT"/>
                <outlet property="codeTextfield" destination="eoq-p4-vlp" id="lla-ux-bAw"/>
                <outlet property="confirmTextfield" destination="5BO-4H-ZuU" id="Z5K-1s-phP"/>
                <outlet property="ensureBtn" destination="mN5-pd-8ZF" id="kEJ-S3-5jd"/>
                <outlet property="getCodeBtn" destination="Nom-O5-asJ" id="sir-90-vBS"/>
                <outlet property="infoLabel" destination="nOO-vz-nSO" id="uIY-Fh-H3p"/>
                <outlet property="loginImageView" destination="aOp-S6-SUR" id="Obs-JE-fF8"/>
                <outlet property="passwordtextfield" destination="GP5-wr-JOh" id="Cxw-nH-3sb"/>
                <outlet property="returnBtn" destination="gmh-cv-gx4" id="DSn-f7-4Fs"/>
            </connections>
            <point key="canvasLocation" x="25" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="Orangebtnkuang.png" width="16" height="16"/>
        <image name="Orangedx.png" width="16" height="16"/>
        <image name="Orangefloat_btn_hide_icon_02_mm.png" width="16" height="16"/>
        <image name="Orange关闭_2.png" width="16" height="16"/>
        <image name="Orange返回_2.png" width="16" height="16"/>
    </resources>
</document>
